<!doctype html>
<html lang="en">
	<head>
		<!--https://timnwells.medium.com/enhancing-our-simple-responsive-image-gallery-746549cd2f11-->
		<meta charset="utf-8">

		<title>Image Gallery</title>
		<meta name="description" content="Responsive Image Gallery">
		<meta name="author" content="Tim Wells">

		<style type="text/css">

		#darkbox { width:1280px; height:720px; position:absolute;
			top:0; left:0; background-color:#333; overflow: hidden; text-align:center;
		}
		.darkboximg { padding:5%; max-width: 1216px; max-height: 684px; }

		#gallery {
			line-height:0;
			-webkit-column-count:5;
			-webkit-column-gap:5px;
			-moz-column-count:5;
			-moz-column-gap:5px;
			column-count:5;
			column-gap:5px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:5px;
			filter: grayscale(100%);
			transition: filter 2s;
		}

		#gallery img:hover {
			filter:none;
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    4;
				-webkit-column-count: 4;
				column-count:         4;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}

		</style>
	</head>
	<body>

		<div id="gallery">

			<img src="D1_001.JPG">
			<img src="D1_002.JPG">
			<img src="D1_003.JPG">
			<img src="D1_004.JPG">
			<img src="D1_005.JPG">
			<img src="D1_006.JPG">
			<img src="D1_007.JPG">
			<img src="D1_008.JPG">
			<img src="D1_009.JPG">
			<img src="D1_010.JPG">
			<img src="D1_011.JPG">
			<img src="D1_012.JPG">
			<img src="D1_013.JPG">
			<img src="D1_014.JPG">
			<img src="D1_015.JPG">
			<img src="D1_016.JPG">
			<img src="D1_017.JPG">
			<img src="D1_018.JPG">
			<img src="D1_019.JPG">
			<img src="D1_020.JPG">
			<img src="D1_021.JPG">
			<img src="D1_022.JPG">
			<img src="D1_023.JPG">
			<img src="D1_024.JPG">
			<img src="D1_025.JPG">
			<img src="D1_026.JPG">
			<img src="D1_027.JPG">
			<img src="D1_028.JPG">
			<img src="D1_029.JPG">
			<img src="D1_030.JPG">
			<img src="D1_031.JPG">
			<img src="D1_032.JPG">
			<img src="D1_033.JPG">
			<img src="D1_034.JPG">
			<img src="D1_035.JPG">
			<img src="D1_036.JPG">
			<img src="D1_037.JPG">
			<img src="D1_038.JPG">
			<img src="D1_039.JPG">
			<img src="D1_040.JPG">
			<img src="D1_041.JPG">
			<img src="D1_042.JPG">
			<img src="D1_043.JPG">
			<img src="D1_044.JPG">
			<img src="D1_045.JPG">
			<img src="D1_046.JPG">
			<img src="D1_047.JPG">
			<img src="D1_048.JPG">
			<img src="D1_049.JPG">
			<img src="D1_050.JPG">
			<img src="D1_051.JPG">
			<img src="D1_052.JPG">
			<img src="D1_053.JPG">
			<img src="D1_054.JPG">
			<img src="D1_055.JPG">
			<img src="D1_056.JPG">
			<img src="D1_057.JPG">
			<img src="D1_058.JPG">
			<img src="D1_059.JPG">
			<img src="D1_060.JPG">
			<img src="D1_061.JPG">
			<img src="D1_062.JPG">
			<img src="D1_063.JPG">
			<img src="D1_064.JPG">
			<img src="D1_065.JPG">
			<img src="D1_066.JPG">
			<img src="D1_067.JPG">
			<img src="D1_068.JPG">
			<img src="D1_069.JPG">
			<img src="D1_070.JPG">
			<img src="D1_071.JPG">
			<img src="D1_072.JPG">
			<img src="D1_073.JPG">
			<img src="D1_074.JPG">
			<img src="D1_075.JPG">
			<img src="D1_076.JPG">
			<img src="D1_077.JPG">
			<img src="D1_078.JPG">
			<img src="D1_079.JPG">
			<img src="D1_080.JPG">
			<img src="D1_081.JPG">
			<img src="D1_082.JPG">
			<img src="D1_083.JPG">
			<img src="D1_084.JPG">
			<img src="D1_085.JPG">
			<img src="D1_086.JPG">
			<img src="D1_087.JPG">
			<img src="D1_088.JPG">
			<img src="D1_089.JPG">
			<img src="D1_090.JPG">
			<img src="D1_091.JPG">
			<img src="D1_092.JPG">
			<img src="D1_093.JPG">
			<img src="D1_094.JPG">
			<img src="D1_095.JPG">
			<img src="D1_096.JPG">
			<img src="D1_097.JPG">
			<img src="D1_098.JPG">
			<img src="D1_099.JPG">
			<img src="D1_100.JPG">
			<img src="D1_101.JPG">
			<img src="D1_102.JPG">
			<img src="D1_103.JPG">
			<img src="D1_104.JPG">
			<img src="D1_105.JPG">
			<img src="D1_106.JPG">
			<img src="D1_107.JPG">
			<img src="D1_108.JPG">
			<img src="D1_109.JPG">
			<img src="D1_110.JPG">
			<img src="D1_111.JPG">
			<img src="D1_112.JPG">
			<img src="D1_113.JPG">
			<img src="D1_114.JPG">
			<img src="D1_115.JPG">
			<img src="D1_116.JPG">
			<img src="D1_117.JPG">
			<img src="D1_118.JPG">
			<img src="D1_119.JPG">
			<img src="D1_120.JPG">
			<img src="D1_121.JPG">
			<img src="D1_122.JPG">
			<img src="D1_123.JPG">
			<img src="D1_124.JPG">
			<img src="D1_125.JPG">
			<img src="D1_126.JPG">
			<img src="D1_127.JPG">
			<img src="D1_128.JPG">
			<img src="D1_129.JPG">
			<img src="D1_130.JPG">
			<img src="D1_131.JPG">
			<img src="D1_132.JPG">
			<img src="D1_133.JPG">
			<img src="D1_134.JPG">
			<img src="D1_135.JPG">
			<img src="D1_136.JPG">
			<img src="D1_137.JPG">
			<img src="D1_138.JPG">
			<img src="D1_139.JPG">
			<img src="D1_140.JPG">
			<img src="D1_141.JPG">
			<img src="D1_142.JPG">
			<img src="D1_143.JPG">
			<img src="D1_144.JPG">
			<img src="D1_145.JPG">
			<img src="D1_146.JPG">
			<img src="D1_147.JPG">
			<img src="D1_148.JPG">
			<img src="D1_149.JPG">
			<img src="D1_150.JPG">
			<img src="D1_151.JPG">
			<img src="D1_152.JPG">
			<img src="D1_153.JPG">
			<img src="D1_154.JPG">
			<img src="D1_155.JPG">
			<img src="D1_156.JPG">
			<img src="D1_157.JPG">
			<img src="D1_158.JPG">
			<img src="D1_159.JPG">
			<img src="D1_160.JPG">
			<img src="D1_161.JPG">
			<img src="D1_162.JPG">
			<img src="D1_163.JPG">
			<img src="D1_164.JPG">
			<img src="D1_165.JPG">
			<img src="D1_166.JPG">
			<img src="D1_167.JPG">
			<img src="D1_168.JPG">
			<img src="D1_169.JPG">
			<img src="D1_170.JPG">
			<img src="D1_171.JPG">
			<img src="D1_172.JPG">
			<img src="D1_173.JPG">
			<img src="D1_174.JPG">
			<img src="D1_175.JPG">
			<img src="D1_176.JPG">
			<img src="D1_177.JPG">
			<img src="D1_178.JPG">
			<img src="D1_179.JPG">
			<img src="D1_180.JPG">
			<img src="D1_181.JPG">
			<img src="D1_182.JPG">
			<img src="D1_183.JPG">
			<img src="D1_184.JPG">
			<img src="D1_185.JPG">
			<img src="D1_186.JPG">
			<img src="D1_187.JPG">
			<img src="D1_188.JPG">
			<img src="D1_189.JPG">
			<img src="D1_190.JPG">
			<img src="D1_191.JPG">
			<img src="D1_192.JPG">
			<img src="D1_193.JPG">
			<img src="D1_194.JPG">
			<img src="D1_195.JPG">
			<img src="D1_196.JPG">
			<img src="D1_197.JPG">
			<img src="D1_198.JPG">
			<img src="D1_199.JPG">
			<img src="D1_200.JPG">
			<img src="D1_201.JPG">
			<img src="D1_202.JPG">
			<img src="D1_203.JPG">
			<img src="D1_204.JPG">
			<img src="D1_205.JPG">
			<img src="D1_206.JPG">
			<img src="D1_207.JPG">
			<img src="D1_208.JPG">
			<img src="D1_209.JPG">
			<img src="D1_210.JPG">
			<img src="D1_211.JPG">
			<img src="D1_212.JPG">
			<img src="D1_213.JPG">
			<img src="D1_214.JPG">
			<img src="D1_215.JPG">
			<img src="D1_216.JPG">
			<img src="D1_217.JPG">
			<img src="D1_218.JPG">
			<img src="D1_219.JPG">
			<img src="D1_220.JPG">
			<img src="D1_221.JPG">
			<img src="D1_222.JPG">
			<img src="D1_223.JPG">
			<img src="D1_224.JPG">
			<img src="D1_225.JPG">
			<img src="D1_226.JPG">
			<img src="D1_227.JPG">
			<img src="D1_228.JPG">
			<img src="D1_229.JPG">
			<img src="D1_230.JPG">
			<img src="D1_231.JPG">
			<img src="D1_232.JPG">
			<img src="D1_233.JPG">
			<img src="D1_234.JPG">
			<img src="D1_235.JPG">
			<img src="D1_236.JPG">
			<img src="D1_237.JPG">
			<img src="D1_238.JPG">
			<img src="D1_239.JPG">
			<img src="D1_240.JPG">
			<img src="D1_241.JPG">
			<img src="D1_242.JPG">
			<img src="D1_243.JPG">
			<img src="D1_244.JPG">
			<img src="D1_245.JPG">
			<img src="D1_246.JPG">
			<img src="D1_247.JPG">
			<img src="D1_248.JPG">
			<img src="D1_249.JPG">
			<img src="D1_250.JPG">
			<img src="D1_251.JPG">
			<img src="D1_252.JPG">
			<img src="D1_253.JPG">
			<img src="D1_254.JPG">
			<img src="D1_255.JPG">
			<img src="D1_256.JPG">
			<img src="D1_257.JPG">
			<img src="D1_258.JPG">
			<img src="D1_259.JPG">
			<img src="D1_260.JPG">
			<img src="D1_261.JPG">
			<img src="D1_262.JPG">
			<img src="D1_263.JPG">
			<img src="D1_264.JPG">
			<img src="D1_265.JPG">
			<img src="D1_266.JPG">
			<img src="D1_267.JPG">
			<img src="D1_268.JPG">
			<img src="D1_269.JPG">
			<img src="D1_270.JPG">
			<img src="D1_271.JPG">
			<img src="D1_272.JPG">
			<img src="D1_273.JPG">
			<img src="D1_274.JPG">
			<img src="D1_275.JPG">
			<img src="D1_276.JPG">
			<img src="D1_277.JPG">
			<img src="D1_278.JPG">
			<img src="D1_279.JPG">
			<img src="D1_280.JPG">
			<img src="D1_281.JPG">
			<img src="D1_282.JPG">
			<img src="D1_283.JPG">
			<img src="D1_284.JPG">
			<img src="D1_285.JPG">
			<img src="D1_286.JPG">
			<img src="D1_287.JPG">
			<img src="D1_288.JPG">
			<img src="D1_289.JPG">
			<img src="D1_290.JPG">
			<img src="D1_291.JPG">
			<img src="D1_292.JPG">
			<img src="D1_293.JPG">
			<img src="D1_294.JPG">
			<img src="D1_295.JPG">
			<img src="D1_296.JPG">
			<img src="D1_297.JPG">
			<img src="D1_298.JPG">
			<img src="D1_299.JPG">
			<img src="D1_300.JPG">
			<img src="D1_301.JPG">
			<img src="D1_302.JPG">
			<img src="D1_303.JPG">
			<img src="D1_304.JPG">
			<img src="D1_305.JPG">
			<img src="D1_306.JPG">
			<img src="D1_307.JPG">
			<img src="D1_308.JPG">
			<img src="D1_309.JPG">
			<img src="D1_310.JPG">
			<img src="D1_311.JPG">
			<img src="D1_312.JPG">
			<img src="D1_313.JPG">
			<img src="D1_314.JPG">

		</div>

		<script>
		let darkBoxVisible = false;

		window.addEventListener('load', (event) => {
			let images = document.querySelectorAll("img");
			if(images !== null && images !== undefined && images.length > 0) {
				images.forEach(function(img) {
					img.addEventListener('click', (evt) => {
						showDarkbox(img.src);
					});
				});
			}
		});

		function showDarkbox(url) {
			if(!darkBoxVisible) {
				let x = (window.innerWidth - 1280) / 2;
				let y = window.scrollY + 50;

				// Create the darkBox
				var div = document.createElement("div");
				div.id = "darkbox";
				div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
				document.body.appendChild(div);
				let box = document.getElementById("darkbox");
				box.style.left = x.toString()+"px";
				box.style.top = y.toString()+"px";
				box.style.height = 'auto';
				box.addEventListener('click', (event) => {
					// Remove it
					let element = document.getElementById("darkbox");
					element.parentNode.removeChild(element);

					darkBoxVisible = false;
				})

				darkBoxVisible = true;

			} else {
				// Remove it
				let element = document.getElementById("darkbox");
				element.parentNode.removeChild(element);

				darkBoxVisible = false;
			}
		}
		</script>

	</body>
</html>